# spring-cloud

designPatternsProject/src/com/system/entity/: Bullet.java  EnemyPlane.java  EnemyPlaneClient.java  EnemyPlaneFactory.java  God.java
financial-master/: build.gradle  dependencies.gradle  settings.gradle
financial-master/entity/src/main/java/: Test.java
financial-master/entity/src/main/java/com/imooc/entity/: Product.java
hengboy-spring-cloud-eureka-high/: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/tiny/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/macro/mall/tiny/config/: GlobalCorsConfig.java  OssConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java
mall-admin/src/main/java/com/macro/mall/tiny/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  EsProductController.java  MemberReadHistoryController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPortalOrderController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberController.java  UmsMemberLevelController.java
mall-admin/src/main/java/com/macro/mall/tiny/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  EsProductDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryDao.java  (+13 more)
mall-admin/src/main/resources/: application.yml  generatorConfig.xml  rebel-remote.xml  rebel.xml
mall-admin/src/main/resources/mapper/: OmsOrderDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/pcx/cloud/study/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/com/pcx/cloud/study/: MicroserviceConfigServerApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/pcx/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/pcx/cloud/study/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/pcx/cloud/study/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/java/com/pcx/cloud/study/service/: TokenFilter.java  WebAdminFeignFallbackProvider.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-gateway-zuul/src/test/java/com/pcx/cloud/study/: MicroserviceGatewayZuulApplicationTests.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/pcx/cloud/study/: HystrixTurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-hystrix-turbine/src/test/java/com/pcx/cloud/study/: MicroserviceHystrixTurbineApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/pcx/cloud/study/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/pcx/cloud/study/Config/: ConfigBean.java
microservice-simple-consumer-movie/src/main/java/com/pcx/cloud/study/feign/: UserFeignClient.java  UserFeignClientFallback.java  UserFeignClientFallbackFactory.java  UserFeignConfig.java
microservice-simple-consumer-movie/src/main/java/com/pcx/cloud/study/user/Controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/pcx/cloud/study/user/entity/: User.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/pcx/cloud/study/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/pcx/cloud/study/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/pcx/cloud/study/controller/: UserController.java  UserController2.java
microservice-simple-provider-user/src/main/java/com/pcx/cloud/study/entity/: User.java
microservice-simple-provider-user/src/main/java/com/pcx/cloud/study/repository/: UserRepository.java
microservice-simple-provider-user/src/main/java/com/pcx/cloud/study/service/: UserRepositoryService.java
microservice-simple-provider-user/src/main/java/com/pcx/cloud/study/service/impl/: UserRepositoryServiceImpl.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/test/java/com/pcx/cloud/study/: ProviderUserApplicationTests.java
test/src/entity/: Category.java  CategoryDto.java  Node.java
test/src/service/: CategoryDtoService.java  TestService.java
test/src/threadService/: Account.java  GetMoneyRun.java  GetMoneyTest.java  TestMain.java  Worker.java
test/src/utils/: TreeUtils.java
(+107 files in other folders)
